# Smartlife

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vohidov/smartlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: VideoAdapter.kt
app/src/main/java/Auth/: SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserDetailsActivity.kt
app/src/main/java/Database/: AppDatabase.kt  VideoDAO.kt  VideoDB.kt
app/src/main/java/Fragment/: HomeFragment.kt  MyVideoFragment.kt
app/src/main/java/Model/: MyVideo.kt  UserModel.kt
app/src/main/java/com/vohidov/smartlife/: MainActivity.kt
app/src/main/res/drawable/: edt_background.xml  ic_comment.xml  ic_like_white.xml  ic_share.xml  internet_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_details.xml  fragment_home.xml  fragment_my_video.xml  no_internet_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vohidov/smartlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
